eventName|place|projectId|date|agentId
stamp out smoking|ernakulam|1|11/2/2010/|1
smoke free district|kollam|2|10/3/2011|2
free your lungs|alappuzha|11/2/2009|3|3
cardiosmart|kozhikkodu|1/10/2010|4|4
smoke less breathe more|kollam|21/12/2005|5|5
nicotine free campus|kannur|19/8/2011|6|6
go smoke free|wayanad|24/2/2010|7|7
good bye lighters|thiruvananthapuram|30/12/2008|8|8
less puffs more hugs|kottayam|22/5/2010|9|9
say no to tobacco|malappuram|17/6/2007|10|10
tobacco and diabetics|kasargodu|27/9/2010|1|11
quit cigarette|kannur|2|12
smoking & cancer|palakkad|3|13
tobacco free school|malappuram|4|14
stop smoking start repairing|kottayam|5|15
go smoke free|idukki|6|16
no to tobacco yes to life|wayanad|7|17
say no to tobacco|malappuram|8|18
oral cancer awareness|palakkad||9|19
smoking and immunity|thiruvananthapuram|10|20
smoke free panchayath|kasargodu|1|21
|kottayam|2|22
|ernakulam|3|23campain
|malappuram|4|24
|kasargodu|5|25
|ernakulam|6|26
|thiruvananthapuram|7|27
|idukki|8|28
|kasargodu|9|29
|alappuzha|10|30
|kottayam|1|31
|kollam|2|32
|kasargodu|3|33
|idukki|4|34
|ernakulam|5|35
|palakkad|6|36
|kasargodu|7|37
|idukki|8|38
|kottayam|9|39
|ernakulam|10|40
|thiruvananthapuram|1|41
|alappuzha|2|42
|kasargodu|3|43
|alappuzha|4|44
|palakkad|5|45
|thiruvananthapuram|6|46
|idukki|7|47
|kasargodu|8|48
|kottayam|9|49
|ernakulam|10|50