eventName|place|projectId|date|agentId
stamp out smoking|ernakulam|1|11/2/2010/|1
smoke free |kollam|2|10/3/2011|2
|alappuzha|11/2/2009|3|3
|kozhikkodu|1/10/2010|4|4
|kollam|21/12/2005|5|5
|kannur|19/8/2011|6|6
|wayanad|24/2/2010|7|7
|thiruvananthapuram|30/12/2008|8|8
|kottayam|22/5/2010|9|9
|malappuram|17/6/2007|10|10
|kasargodu|27/9/2010|1|11
|kannur|2|12
|palakkad|3|13
|malappuram|4|14
|kottayam|5|15
|idukki|6|16
|wayanad|7|17
|malappuram|8|18
|palakkad||9|19
|thiruvananthapuram|10|20
|kasargodu|1|21
|kottayam|2|22
|ernakulam|3|23
|malappuram|4|24
|kasargodu|5|25
|ernakulam|6|26
|thiruvananthapuram|7|27
|idukki|8|28
|kasargodu|9|29
|alappuzha|10|30
|kottayam|1|31
|kollam|2|32
|kasargodu|3|33
|idukki|4|34
|ernakulam|5|35
|palakkad|6|36
|kasargodu|7|37
|idukki|8|38
|kottayam|9|39
|ernakulam|10|40
|thiruvananthapuram|1|41
|alappuzha|2|42
|kasargodu|3|43
|alappuzha|4|44
|palakkad|5|45
|thiruvananthapuram|6|46
|idukki|7|47
|kasargodu|8|48
|kottayam|9|49
|ernakulam|10|50