eventName|place|date|projectId|agentId
stamp out smoking|ernakulam|2000/02/11|1|1
smoke free district|kollam|2001/03/10|2|2
free your lungs|alappuzha|2002/02/11|3|3
cardiosmart|kozhikkodu|2003/10/01|4|4
smoke less breathe more|kollam|2004/12/21|5|5
nicotine free campus|kannur|2005/01/09|6|6
less puffs more hugs|kottayam|2006/05/22|9|9
say no to tobacco|malappuram|2007/06/17|10|10
tobacco and diabetics|kasargodu|2008/09/27|1|11
quit cigarette|kannur|2009/12/31|2|12
smoking & cancer|palakkad|2010/06/11|3|13
tobacco free school|malappuram|2011/09/17|4|14
stop smoking start repairing|kottayam|2012/05/04|5|15
go smoke free|idukki|2013/02/02|6|16
no to tobacco yes to life|wayanad|2014/09/11|7|17
say no to tobacco|malappuram|2015/10/21|8|18
oral cancer awareness|palakkad|2015/05/02|9|19
smoking and immunity|thiruvananthapuram|2016/05/21|10|20
smoke free panchayath|kasargodu|2016/05/22|1|21