eventName|place|date|projectId|agentId
stamp out smoking|ernakulam|2010/02/11|1|1
smoke free district|kollam|2011/03/10|2|2
free your lungs|alappuzha|2009/02/11|3|3
cardiosmart|kozhikkodu|2010/10/01|4|4
smoke less breathe more|kollam|2005/12/21|5|5
nicotine free campus|kannur|2011/01/09|6|6
go smoke free|wayanad|24/2/2010|7|7
good bye lighters|thiruvananthapuram|30/12/2008|8|8
less puffs more hugs|kottayam|2010/05/22|9|9
say no to tobacco|malappuram|2007/06/17|10|10
tobacco and diabetics|kasargodu|2010/09/27|1|11
quit cigarette|kannur|2003/12/31|2|1s2
smoking & cancer|palakkad|2011/06/11|3|13
tobacco free school|malappuram|2004/09/17|4|14
stop smoking start repairing|kottayam|2005/05/04|5|15
go smoke free|idukki|2006/02/02|6|16
no to tobacco yes to life|wayanad|2001/09/11|7|17
say no to tobacco|malappuram|2005/10/21|8|18
oral cancer awareness|palakkad|2007/05/02|9|19
smoking and immunity|thiruvananthapuram|2009/05/21|10|20
smoke free panchayath|kasargodu|2004/05/22|1|21