questionId|option1|option2|option3|option4
1|yes,100|no,0
2|yes,100|no,0
3|0-4,25|5-8,25|9-13,25|more than 13,25
4|yes,100|no,0
5|0,25|1,25|2,25|3 or more,25
6|0,25|1,25|2,25|3 or more,25
7|Nicotine Patches,25|Hypnotherapy,25|Willpower,25|Other,25
8|Not motivated at all,25|Somewhat motivated,25|Very motivated,25|Highly motivated,25
9|Not at all,25|Little,25|Somewhat,25|Much,25
10|Unsatisfied,0|Satisfied,100
11|yes,100|no,0
12|yes,100|no,0
13|Unhelpful,0|Helpful,100
14|None given,25|Very helpful,25|Unhelpful,25|Unsure,25
15|CO not taken,25|Very helpful,25|Unhelpful,25|Unsure,25
16|Friend,25|Internet,25|Doctor,25|Other,25
17|Cigarettes,50|Smokeless Tobacco,50
18|Unsatisfied,50|Satisfied,50
19|not a single puff,25|just a few puffs,25|1-5 cigarettes,25|More than 5 cigarettes,25
20|Yes,100|No,0